<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Top 5 List</title>
    
    <!-- include required fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Top 5 Songs For Me</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Artist</th>
                <th>Title</th>
                <th>Album</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nine Chen</td>
                <td>The Girl</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=xIa4GRcUooo" target="_blank">
                        <img src="img/thegirl.jpg" alt="Picture of the album">
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xiao Bing Chih</td>
                <td>Addiction</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=rgTQYCo0WCM" target="_blank">
                        <img src="img/addiction.jpg" alt="Picture of the album">
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>WeiBird</td>
                <td>Red Scarf</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=8MG--WuNW1Y" target="_blank">
                        <img src="img/redscarf.jpg" alt="Picture of the album">
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>EggPlantEgg</td>
                <td>Oh Love, You Are Much Greater Than I Imagined</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=0rp3pP2Xwhs" target="_blank">
                        <img src="img/ohlove.png" alt="Picture of the album">
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jay Chou</td>
                <td>Maple Leaf</td>
                <td><a href="https://www.youtube.com/watch?v=qzwsQTY-99o" target="_blank">
                    <img src="img/mapleleaf.jpg" alt="Picture of the album">
                </a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>